AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_CONNECTION_STRING=

ENVIRONMENT=

SSLCommertz_STORE_ID=
SSLCommertz_STORE_PASSWORD=

BASE_URL=

SSL_Commertz_SecretKey=

SMTP_Pass=
SMTP_Host=
SMTP_Port=
SMTP_Email=
